<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tech Company Website Template | WIX</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" sizes="192x192" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./Tech Company Website Template _ WIX_files/fontFace.css">
    <link rel="stylesheet" href="./Tech Company Website Template _ WIX_files/madefor.min.css">
    <link rel="stylesheet" href="./Tech Company Website Template _ WIX_files/madeforDisplay.min.css">
    <link rel="stylesheet" href="./Tech Company Website Template _ WIX_files/app.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="canonical" href="https://www.wix.com/website-template/view/html/3028">
    
    <link rel="alternate" hreflang="en" href="https://www.wix.com/website-template/view/html/3028">
    <link rel="alternate" hreflang="x-default" href="https://www.wix.com/website-template/view/html/3028">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            text-align: left;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            color: white; /* Change text color */
            font-weight: bold; /* Make text bold */
            height: 500px;

        }
        #tin{

            background-color: #f39c12;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            color: white; /* Change text color */
            font-weight: bold; /* Make text bold */
            height: 200px;
            
        }
        #ton{
            background-color: white;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            color:black; /* Change text color */
            font-weight: bold; /* Make text bold */
            height: 600px;
        }
        #home {
            background-color: #8e44ad; /* Purple */
        }

        #products {
            background-color: #2980b9; /* Blue */
            height: 600px;
        }

        #contact {
            background-color:lightcoral; /* Green */
            height:580px;
        }

        #pricing {
            background-color:lightgreen; /* Orange */
            height:500px;
        }

        #login {
            background-color:white; /* Yellow */
        }
        #love{
            background-color:white;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
        }
        #footer{
            background-color:orange;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
        }

        .product-img {
            width: 200px;
            height: 150px;
            margin-bottom: 20px;
        }
        .section pre{
            font-size: xx-large;
            font-family:'Times New Roman', Times, serif;
        }
        .section p{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 100px;
            margin-right: 300px;
        }
        .section img{
            border-radius:10%;

        }
        
        .fly{
            display: flex;
            margin-right:10px;
            justify-content: space-around;
        }
        .sky{
            display: flex;
        
        }
        .sun{
            display: flex;
        }
      .sun div p{
        font-family:cursive;
        font-size: medium;
      }
    .top{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
    }
        
    .run{
        display:flex;
        
    }
    .moon{
        display: flex;
        justify-content: space-between;
    }
    .mio{
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
    }
    .mil{
        display: flex;
        justify-content: space-around;
    }
    .dil{
        display: flex;
        justify-content: space-around;
       
    }
    .lit{
        display: flex;
    }
    .footer-content{
        display: flex;
        justify-content: space-between;
    }
    </style>
</head>
<body>
    <header>
        <h1>WeDu <br>Communicate ,Collaborate,Create</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#pricing">Pricing Plans</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="container" style="margin-bottom: 20px;padding:50px;">
        <section class="section" id="home" style="height=600px;">
            <img src="t1.jpg" style="float: right;height: 400px;width: 400px;">
            <pre style="font-weight: 500;"><h1>
                Communicate.
                Collaborate. Create.</h1></pre>
            <h3 style="margin-left:40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WeDu provides an effective and powerful<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; way to manage your projects</h3>
            <div class="top">
                <div>
                <img src="t2 (1).png" style="height: 50px;width: 50px;"><h5>Secure
                    working hub</h5>
            </div>
            <div>
                <img src="t3.png" style="height: 50px;width: 50px;"><h5>Flexibility &
                    Scalability</h5>
            </div>
            <div>
                <img src="t4.png" style="height: 50px;width: 50px;"><h5>Better
                    Collaboration</h5>
            </div>
            </div></section>
            <section id="tin">
    <div class="run">
        <div><p style="font-size: xx-large;margin-left:70px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-right:20px;">With the Right <br>Software, Great <br>Things Can Happen</p></div>
        <div><p style="font-size: large;font-family:cursive;margin-left:250px;">I'm a paragraph. Click here to add your own text and<br> edit me.It’s easy. Just click “Edit Text” or <br>double click me to add your own content and make<br> changes to the font. Feel free to drag<br> and drop me anywhere you like on your page.<br> I’m a great place for you to tell a story<br> and let your users know a little more about you.</p></div>
    </div>
   
      </section>
        <div class="section" id="products">
            <div class="fly">
            <div> <img src="t6.jpg" style="height: 250px;width: 200px;"></div>
           <div><img src="t7.webp" style="height: 250px;width: 200px;"></div>
           <div> <img src="t8.webp" style="height: 250px;width: 200px;"></div>
           <div>
            <img src="t7.webp" style="height: 250px;width: 200px;">
           </div>
           </div>
           <div class="sky">
            <div>
                <p style="margin-left: 45px;margin-right: 10px;">Various Styles Of Event <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spaces</p>
            </div>
            <div><p style="margin-left: 160px;margin-right: 10px;">Technology &<br> Business Services</p></div>
            <div>
                <p style="margin-left: 160px;margin-right: 10px;">Diverse Workshops<br> And Events</p>
            </div>
            <div>
               <p style="margin-left: 160px;margin-right: 10px;"> Multitude Of Creative<br> Services</p>
            </div>
           </div>
           <div class="sun" style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;margin-top: 20px;">
            <div >
            <p  style="margin-left: 45px;margin-right: 10px;">Make it possible to host an event no matter the size or style. Various types of spaces available for you to dress-up, kit out, and visually create the atmosphere to meet your needs. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spaces</p>
            </div>
            <div ><p style="margin-left: 45px;margin-right: 10px;">We handle technical tasks like financial accounting, bookkeeping, IT support, software/app development, printing, internet, network, and media needs. Focus on your business stress-free, as we take care of it all!</p></div>
            <div >
                <p style="margin-left: 45px;margin-right: 10px;">BGT offers resources, spaces, and networks for growth. Our virtual hub encourages connections, collaboration, and idea sharing with meeting rooms, office space, and technology.</p>
            </div>
            <div >
               <p style="margin-left: 45px;margin-right: 10px;" > Access professional recording studios for podcasts, live shows/streaming, visual communication designers, social media assets, copy writing, content creation, presentation needs, ui app design and more!</p>
            </div>

           </div>
        </div>
        <section id="ton">
            <div class="moon">
                <div>
                    <img src="t10.png" style="height:550px;width:550px;">
                    </div>
                
                <div>
                    <div class="set" style="margin-top: 100px;">
                    <h1 style="font-size: xx-large;">Built for Creatives,<br> by Creatives</h1>
                    <p style="font-size: medium;font-family: cursive;margin-top: 40px;">I'm a paragraph. Click here to add your own text and edit me.<br> It’s easy. Just click “Edit Text” or double click me to <br>add your own content and make changes to the font.<br> I’m a great place for you to tell a story and <br>let your users know a little more about you.</p>
                    <div class="mio">
                      <div>  <img src="t11.png"></div>
                            <div><img src="t12.png">
                                </div>
                            <div>
                                    <img src="t13.png" style="margin-top: 10px;">
                                     
                            </div>
                        </div>
                            <div class="mil">
                                <div><h6 style="margin-left: 20px;">All-In-One
                                    Toolkit</h6></div>
                                    <div><h6 style="margin-left: 15px;">Integrated
                                        File Sharing</h6></div>
                                    <div>
                                <h6>Total Design
                                                Freedom</h6>
                                    </div>
                            </div>
                        
                    </div>
                    </div>
                </div>
            </section>
        <section class="section" id="contact">
            <h1 style="font-size: 50px;margin-left: 90px;margin-top: 60px;">
                Trusted Among Industry Leaders</h1>
            <p style="font-family: cursive;font-size: medium;">I'm a paragraph. Click here to add your own text and edit me.<br> It’s easy. Just click “Edit Text” or double click me <br>to add your own content and make changes to the font.

            </p>
            <img src="t14.png" style="height=800px;width: 1000px;border-radius: 0px;margin-left: 130px;margin-top:30px;">
        </section>
        <section class="section" id="pricing" >
            <h1 style="font-size: 50px;margin-left: 90px;margin-top: 60px;">
              What Our Clients Say?</h1>
              <div class="dil">
                <div >
<p style="margin-left: 0px;margin-right: 20px; border: 1px solid white;background-color: orange;border-radius:20px;padding:20px;">“I'm a testimonial. Click to edit me <br>and add text that<br> says something nice about <br>you and your services. Let <br>your customers review you <br>and tell their friends how<br> great you are.”</p>
                </div>
                <div>
                    <p style="margin-left: 0px;margin-right: 20px; border: 1px solid white;background-color: orange;border-radius:20px;padding:20px;">“I'm a testimonial. Click to edit me <br>and add text that<br> says something nice about <br>you and your services. Let <br>your customers review you <br>and tell their friends how<br> great you are.”</p>
                </div>
                <div>
                    <p style="margin-left: 0px;margin-right: 20px; border: 1px solid white;background-color: orange;border-radius:20px;padding:20px;">“I'm a testimonial. Click to edit me <br>and add text that<br> says something nice about <br>you and your services. Let <br>your customers review you <br>and tell their friends how<br> great you are.”</p>
                </div>
              </div>
            
        </section>
        <section class="section" id="login">
            <div class="lit" style="color:black;">
                <div>
            <h1 style="font-size: 50px;margin-left: 90px;margin-top: 60px;">Explore Our Pricing Options</h1>
            <p style="font-family: cursive;">I'm a paragraph. Click here to add your own text and <br>edit me. It’s easy. Just click “Edit Text” or double<br> click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and<br> let your users know a little more about you.
            <form action="">
                    <input type="submit" value="see more" style="background-color: black;border-radius: 10px;height:30px;margin-top:20px;color: white;margin-left: 170px;">
            </form>
            
            </div>
            <div>

                <img src="t15.png" style="height: 500px;width:400px;border-radius: 10px;">
            </div>
            </div>
            </p>
        </section>
        <section id="love">
            <p style="font-size: 40px;margin-left: 90px;margin-top: 60px;margin-left:250px;">Get Ready to Maximize Your Productivity <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                With Our Workflow Solutions</p>
                <form action="">
                    <input type="submit" value="Get Started" style="background-color: black;border-radius: 10px;height:30px;margin-top:20px;color: white;margin-left: 500px;">
            </form>
            <img src="t16.png" style="width:1200px;height:500px;margin-left: 30px;margin-top: 20px;">
        </section>
        <section id="footer">
            <div class="container">
                <img src="t17.png" style="border-radius: 10px;">
                <div class="footer-content">

                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <p>Email: info@example.com</p>
                        <p>Phone: +1234567890</p>
                        <p>Address: 123 Main Street, City, Country</p>
                    </div>
                    <div class="footer-column">
                        <h3>Terms and Conditions</h3>
                        <p>Terms of Service</p>
                        <p>Refund Policy</p>
                        <p>Disclaimer</p>
                    </div>
                    <div class="footer-column">
                        <h3>Privacy Policy</h3>
                        <p>Data Protection</p>
                        <p>Cookie Policy</p>
                        <p>GDPR Compliance</p>
                    </div>
                </div>
            </div>
        </section>
    
    </div>
</body>
</html>
